# coding: utf-8

#####  redis config
redis_host = "127.0.0.1"
redis_db = 1
redis_channel = "web_chat"

##### application
port = 8888
debug = True

##### logging
logging = "info"


config_url = "http://192.168.111.101"

salt_api_url = "https://220.181.167.14/"
salt_api_user = "salt"
salt_api_pass = "992a15aecbcf5727df775c45a35738cf"

websocket = "ws://127.0.0.1:8001/websocket"
